# portfolio

./: README.md
second_team_project/: build.gradle  package-lock.json
second_team_project/data_crawling/: book.csv  data_clean.ipynb  data_crawling.ipynb
second_team_project/sql/: admin.sql  user.sql
second_team_project/src/main/frontend/: .firebaserc  package-lock.json  package.json
second_team_project/src/main/frontend/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
second_team_project/src/main/frontend/public/: index.html
second_team_project/src/main/frontend/src/: App.js  index.js
second_team_project/src/main/frontend/src/assets/css/: style.css
second_team_project/src/main/frontend/src/component/: AdmLayout.css  AdmLayout.js  Dropdown.js  Footer.css  Footer.js  Header.css  Header.js  Home.css  Home.js  HomeBookList.css  HomeBookList.js  HomeCommunityList.css  HomeCommunityList.js  ListSearch.js  Main.js  Rent.css  Rent.js  SubBanner.css  SubBanner.js  reset.css
second_team_project/src/main/frontend/src/component/Adminpage/: Useredit.js
second_team_project/src/main/frontend/src/component/BookKeeping/: KeepingItem.js  KeepingList.js  KeepingRegister.js
second_team_project/src/main/frontend/src/component/Login/: Login.css  Login.js
second_team_project/src/main/frontend/src/component/Mypage/: Mypage.css  Mypage.js  Pagination.css  Pagination.js  Rent_user.css  Rent_user.js  Wishlist.js  WishlistItem.css  WishlistItem.js
second_team_project/src/main/frontend/src/pages/: RentItem.js  RentList.css  RentList.js  RentListAdm.js  RentView.css  RentView.js  RentWrite.css  RentWrite.js  Storage.js
second_team_project/src/main/frontend/src/util/: TermsKeeping.js  TermsKeeping1.js  util.js
second_team_project/src/main/resources/: application.properties
second_team_project/src/main/resources/data/: book_clean.csv
second_team_project/src/main/resources/db/migration/: V1__Create_books_table.sql  V2__Modify_books_table.sql
(+174 files in other folders)
